COOKIE_DOMAIN="localhost"
PORT=3000
MONGODB_URI="mongodb://127.0.0.1:27017/sk-payload"
PAYLOAD_SECRET="INPUT-SECRET-HERE"
PUBLIC_PAYLOAD_SERVER_URL="http://localhost:3000" # for sveltekit, needs to sart with "PUBLIC_"
PAYLOAD_PUBLIC_SERVER_URL="http://localhost:3000"

# For development, set to true to seed the database with sample data
PAYLOAD_SEED="false"
# For development, set to true to drop the database on startup
PAYLOAD_DROP_DATABASE=false

# EMAIL RELATED
SMTP_HOST=""
SMTP_USER=""
SMTP_PORT=""
SMTP_PASS=""

# AMAZON S3 RELATED
S3_BUCKET=""
S3_BUCKET_REGION=""
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
